MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.9m10m6r.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
PORT=5003
JWT_SECRET=gs#secret
CLOUDINARY_CLOUD_NAME=djbvf02yt
CLOUDINARY_API_KEY=971315142397893
CLOUDINARY_API_SECRET=XoRiSckQqNUhy_bDm1vBj7FsB5A
